{
  "name": "@justfortest/justfordemo",
  "version": "1.0.5",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "semantic-release": "semantic-release -d false --no-ci"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/milan-easykad/justfordemo.git"
  },
  "bugs": {
    "url": "https://github.com/milan-easykad/justfordemo/issues"
  },
  "homepage": "https://github.com/milan-easykad/justfordemo#readme",
  "description": "",
  "dependencies": {
    "commitizen": "^4.1.2",
    "npmrc": "^1.1.1",
    "semantic-release": "^17.1.1",
    "semantic-release-cli": "^5.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-angular": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "semantic-release": "^17.1.1",
    "semantic-release-slack-bot": "^1.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "./node_modules/@commitlint/config-angular"
    ]
  }
}
